<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css">
        <body>
            <header>
                <nav>
                    <a class="hyperlink" style="text-decoration:none" href="list.html">Main Page</a>
                </nav>
            </header>
            <main>
                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <div class="four-by-four-grid">
                    <div>
                        <h3>
                            <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                        </h3>
                            <img src="https://mks.io/public-tacos" alt="">
                            <p></p>
                            <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                        </h3>
                            <img src="https://mks.io/public-tacos" alt="">
                            <p></p>
                            <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                        </h3>
                            <img src="https://mks.io/public-tacos" alt="">
                            <p></p>
                            <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                        </h3>
                            <img src="https://mks.io/public-tacos" alt="">
                            <p></p>
                            <div>4.3 stars</div>
                    </div>
                    <div>
                        <h3>
                            <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                        </h3>
                            <img src="https://mks.io/public-tacos" alt="">
                            <p></p>
                            <div>4.3 stars</div>
                    </div>
                </div>
            </main>
            <footer>
                "Made with love by Scrumptious Recipes"
            </footer>
        </body>
    </head>
</html>
